pkoolvn.driver=com.mysql.jdbc.Driver
pkoolvn.min=1
pkoolvn.max=10
pkoolvn.url-web=http://127.0.0.1:8080
pkoolvn.use-local-data=true
pkoolvn.host= 127.0.0.1
pkoolvn.debug= true
pkoolvn.port-server= 2907
pkoolvn.port-check-online= 2908
pkoolvn.mysql-user= langla_user
pkoolvn.mysql-password= langla123
pkoolvn.mysql-database= langla
pkoolvn.version= 1
pkoolvn.MAX_CONNECTIONS_PER_IP = 50
pkoolvn.RATE_LIMIT_RESET_TIME = 50000
pkoolvn.FW = true
pkoolvn.tool-addshop= false
pkoolvn.tool-addshop-hokage= false
pkoolvn.exp-multiplier=1000000
